# project

./: EmulatorDetect.md  README.md  ReverseTool.txt  SimulatorDetect.md  detectROOT.md  detectSignature.md  jniDev.md  jni开发.md  tips.md  安卓开发.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/all/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/cpp/: CMakeLists.txt  EnvUtils.c  logging.h  native-lib.cpp  wphCUtils.c
MyApplication/app/src/main/cpp/AdvancedMd5/: algorithm.c  newmd5.c
MyApplication/app/src/main/java/MyUtil/: AesEncryptUtil.java  ApiConfig.java  AppUtils.java  BiliAPI.java  Domain.java  RequestUtil.java  SecurityUtil.java  SignManager.java  ToastUtils.java  wphAPI.java
MyApplication/app/src/main/java/MyUtil/EnvUtils/: DeviceUtils.java  FridaDetect.java  XposedDetect.java
MyApplication/app/src/main/java/MyUtil/jni/: AHAPIHelper.java  NativeLib.java
MyApplication/app/src/main/java/MyUtil/report/: CreateHeaders.java  a.java  b.java  c.java  heartbeat.java
MyApplication/app/src/main/java/Util/: AesEncryptUtil.java  ApiConfig.java  AppUtils.java  BiliAPI.java  Domain.java  RequestUtil.java  SecurityUtil.java  SignManager.java  ToastUtils.java  wphAPI.java
MyApplication/app/src/main/java/Util/jni/: AHAPIHelper.java
MyApplication/app/src/main/res/drawable/: cut_card_background.xml  ic_adb.xml  ic_android.xml  ic_calculate.xml  ic_chat.xml  ic_description.xml  ic_fingerprint.xml  ic_login.xml  ic_shopping.xml  ic_test.xml  ic_video.xml  wave.xml
MyApplication/app/src/main/res/layout/: activity_b_play.xml  activity_cert.xml  activity_czy.xml  activity_dw.xml  activity_env.xml  activity_github.xml  activity_main.xml  activity_md.xml  activity_test.xml
MyApplication/app/src/main/res/values/: strings.xml
back/: app.py  (+2 more)
xiaoyuanwang/: settings.gradle
xiaoyuanwang/app/: build.gradle
xiaoyuanwang/app/src/main/: AndroidManifest.xml
xiaoyuanwang/app/src/main/res/layout/: activity_main.xml
xiaoyuanwang/app/src/main/res/values/: strings.xml  themes.xml
xiaoyuanwang/app/src/main/res/values-night/: themes.xml
xiaoyuanwang/gradle/wrapper/: gradle-wrapper.properties
(+7664 files in other folders)
