<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/headerbar"/>
    <View android:background="@color/item_line_two" android:layout_width="match_parent" android:layout_height="6dp"/>
    <RelativeLayout android:paddingLeft="22dp" android:paddingTop="18dp" android:paddingRight="22dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="22dp" android:paddingEnd="22dp">
        <TextView android:textSize="15sp" android:textColor="@color/colorBlackThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ID" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <TextView android:textColor="@color/colorBlackThree" android:id="@+id/tv_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="@color/item_line_two" android:layout_width="match_parent" android:layout_height="6dp"/>
    <RelativeLayout android:id="@+id/rl_bind" android:paddingLeft="22dp" android:paddingTop="18dp" android:paddingRight="22dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="22dp" android:paddingEnd="22dp">
        <TextView android:textSize="15sp" android:textColor="@color/colorBlackThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="绑定手机" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <TextView android:textColor="@color/colorBlackThree" android:gravity="center_vertical" android:id="@+id/tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="未绑定"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_phone_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@mipmap/ic_right_arrow" android:layout_marginStart="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/item_line_two" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/rl_menu_update_pwd" android:paddingLeft="22dp" android:paddingTop="18dp" android:paddingRight="22dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="22dp" android:paddingEnd="22dp">
        <TextView android:textSize="15sp" android:textColor="@color/colorBlackThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改密码" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="@color/item_line_two" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
