<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/bg_round" android:paddingTop="16dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/primary_text" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:text="获取奖励"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="签到送时长"/>
            <TextView android:textSize="12sp" android:id="@+id/tv_check_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <TextView android:textColor="@color/colorWhite" android:id="@+id/tv_check_in_over" android:background="@drawable/common_bg_radius_blue_right" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已签到" android:paddingStart="12dp" android:paddingEnd="12dp"/>
            <TextView android:textColor="@color/colorWhite" android:id="@+id/tv_check_in" android:background="@drawable/common_bg_radius_yellow" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="签到" android:paddingStart="12dp" android:paddingEnd="12dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享送时长"/>
            <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="分享好友双方可获赠时长"/>
        </LinearLayout>
        <TextView android:textColor="@color/colorWhite" android:id="@+id/tv_share" android:background="@drawable/common_bg_radius" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="去分享" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="领取优惠券"/>
            <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="平台不定期下发优惠券大礼包"/>
        </LinearLayout>
        <TextView android:textColor="@color/colorWhite" android:id="@+id/tv_coupon" android:background="@drawable/common_bg_radius" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="去查看" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
