<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_content" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="14dp" android:layout_centerInParent="true" android:layout_marginStart="14dp" android:layout_marginEnd="14dp">
            <FrameLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/checkInView">
                <RelativeLayout android:id="@+id/rl" android:background="@drawable/common_bg_radius_yellow_light" android:layout_width="match_parent" android:layout_height="78dp" android:layout_marginTop="40dp">
                    <TextView android:textSize="18sp" android:textColor="@color/colorWhite" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="签到有礼" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <ImageView android:id="@+id/cancel" android:paddingTop="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_checkin_dialog_close" android:layout_alignParentRight="true" android:paddingEnd="16dp" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <ImageView android:layout_gravity="center_horizontal" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/bg_checkin_dialog_top" android:layout_centerHorizontal="true"/>
            </FrameLayout>
            <com.speed.speed_library.widget.checkin.CheckInView android:id="@+id/checkInView" android:background="@color/colorWhite" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="10dp" android:paddingEnd="10dp"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/common_bg_radius_yellow_bottom_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                <Button android:enabled="true" android:textSize="15sp" android:textColor="@color/colorWhite" android:layout_gravity="center_horizontal" android:id="@+id/btn_checkin" android:background="@drawable/bg_select_yellow_unselect_gray" android:layout_width="210dp" android:layout_height="34dp" android:layout_marginTop="10dp" android:text="立即签到" style="?android:attr/borderlessButtonStyle"/>
                <TextView android:textSize="12sp" android:textColor="#757575" android:gravity="center_horizontal" android:id="@+id/tv_check_in_get_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
