<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入要加密的内容:"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dataString"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:hint="在这里输入" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入结束" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改良md5计算结果:"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/newMdRes"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeTextType="uniform"
            android:singleLine="true"
            android:text="结果将会显示在这里" />

    </LinearLayout>

    <Space
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="传统md5计算结果:"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/oldMdRes"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeTextType="uniform"
            android:singleLine="true"
            android:text="结果将会显示在这里" />

    </LinearLayout>


</LinearLayout>