<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CertifVerfyActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用openssl运行以下代码可以获取公钥的SHA256哈希值，并进行Base64编码："
            android:textSize="16sp"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="openssl s_client -connect www.baidu.com:443 -servername www.baidu.com | openssl x509 -pubkey -noout | openssl rsa -pubin -outform der | openssl dgst -sha256 -binary | openssl enc -base64"
            android:textSize="16sp"
            android:padding="16dp" />

        <EditText
            android:id="@+id/resultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="请输入代码运行的结果"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/PubKeyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公钥校验" />

            <Button
                android:id="@+id/CertBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证书校验" />

            <Button
                android:id="@+id/HostBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Host校验" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/result_text"
        android:text="执行结果显示在这里">

    </TextView>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:padding="5dp"-->
<!--        android:outlineProvider="bounds"-->
<!--        android:clipToOutline="true"-->
<!--        android:elevation="10dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="#7C7D9E7F">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="这是一个示例文本"-->
<!--            android:gravity="center"-->
<!--            android:textColor="#123456" />-->

<!--    </View>-->


</LinearLayout>