<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/_xpopup_round3_bg" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:text="" style="@style/XPopupTitle"/>
    <TextView android:textSize="16sp" android:textColor="@color/_xpopup_content_color" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
    <androidx.appcompat.widget.AppCompatEditText android:textSize="16sp" android:textColor="@color/_xpopup_content_color" android:id="@+id/et_input" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
        <TextView android:textSize="16sp" android:id="@+id/tv_cancel" android:background="?android:attr/selectableItemBackground" android:paddingLeft="18dp" android:paddingTop="10dp" android:paddingRight="18dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/cancel"/>
        <TextView android:textSize="16sp" android:id="@+id/tv_confirm" android:background="?android:attr/selectableItemBackground" android:paddingLeft="18dp" android:paddingTop="10dp" android:paddingRight="18dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok"/>
    </LinearLayout>
</LinearLayout>
