<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/_xpopup_round3_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/_xpopup_title_color" android:ellipsize="end" android:id="@+id/tv_title" android:paddingLeft="18dp" android:paddingTop="14dp" android:paddingRight="18dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    <include layout="@layout/_xpopup_divider"/>
    <com.lxj.xpopup.widget.VerticalRecyclerView android:orientation="vertical" android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
</LinearLayout>
