<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="right" android:id="@+id/ll_back" android:paddingRight="16dp" android:layout_width="48dp" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_back_arrow"/>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginLeft="15dp" android:layout_marginRight="79dp" android:layout_weight="1" android:layout_centerHorizontal="true" app:tabGravity="0" app:tabIndicatorColor="@color/colorPrimary" app:tabIndicatorFullWidth="false" app:tabMaxWidth="0dp" app:tabSelectedTextColor="@color/colorPrimary" app:tabTextAppearance="@style/TabLayoutTextStyle" app:tabTextColor="#a2a2a2"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewpager" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp"/>
</LinearLayout>
