<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/headerbar"/>
        <LinearLayout android:background="@color/item_line_two" android:layout_width="match_parent" android:layout_height="5dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_logo" android:paddingTop="40dp" android:paddingBottom="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_login_logo"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginRight="11dp"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_menu_email" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginRight="17dp">
            <TextView android:textColor="@color/colorBlackFour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="官网" android:layout_centerVertical="true"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:background="@color/item_line_two" android:layout_width="match_parent" android:layout_height="1dp"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_service_terms" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginRight="17dp">
            <TextView android:textColor="@color/colorBlackFour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="服务条款" android:layout_centerVertical="true"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:background="@color/item_line_two" android:layout_width="match_parent" android:layout_height="1dp"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_privacy_policy" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginRight="17dp">
            <TextView android:textColor="@color/colorBlackFour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="隐私协议" android:layout_centerVertical="true"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:background="@color/item_line_two" android:layout_width="match_parent" android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>
