<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@mipmap/bg_dialog_coupon" android:layout_width="match_parent" android:layout_height="420dp" android:layout_margin="24dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_webview_container" android:layout_width="match_parent" android:layout_height="230dp" android:layout_marginTop="150dp" android:layout_weight="1"/>
    <TextView android:textSize="10sp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:text="奖励可在我的【优惠券】中查看" android:layout_alignParentBottom="true" android:layout_centerInParent="true"/>
</RelativeLayout>
