<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/headerbar" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="44dp">
        <TextView android:textSize="@dimen/sp_17" android:textStyle="bold" android:textColor="@color/colorBlack" android:ellipsize="middle" android:gravity="center" android:id="@+id/headerbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的" android:singleLine="true" android:layout_centerInParent="true"/>
        <LinearLayout android:id="@+id/ll_right_two" android:paddingLeft="16dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@+id/ll_right">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_right_two" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_my_scan"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/ll_right" android:paddingLeft="10dp" android:paddingRight="16dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_right" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_my_setting"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                <ImageView android:id="@+id/iv_nav_user_avatar" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="13dp" android:src="@mipmap/ic_nav_user_avatar" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="13sp" android:textColor="#363636" android:gravity="center_vertical" android:id="@+id/tv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="" android:drawableRight="@mipmap/ic_right_arrow" android:drawablePadding="15dp" android:layout_toRightOf="@+id/iv_nav_user_avatar" android:layout_centerVertical="true" android:drawableEnd="@mipmap/ic_right_arrow"/>
                <RelativeLayout android:id="@+id/tv_check_in" android:background="@mipmap/bg_my_checkin" android:layout_width="86dp" android:layout_height="wrap_content" android:layout_marginRight="-10dp" android:layout_alignParentRight="true">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:src="@mipmap/ic_user_checkin" android:layout_toLeftOf="@+id/tv_checkin" android:layout_centerVertical="true"/>
                    <TextView android:textSize="13sp" android:textColor="#363636" android:gravity="center" android:id="@+id/tv_checkin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="签到" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_no_vip_no_svip" android:background="@mipmap/bg_user_no_vip" android:visibility="visible" android:layout_width="match_parent" android:layout_height="63dp" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:layout_marginBottom="14dp">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_centerVertical="true">
                    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#5d6165" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开通会员,享更多权益" android:drawableLeft="@mipmap/ic_label_user_no_vip" android:drawablePadding="6dp"/>
                    <TextView android:textSize="10sp" android:textColor="#5c6165" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="高速带宽, 专线体验"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/tv_normal_vip_buy" android:background="@drawable/common_bg_radius_gray_seven" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="立即开通" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:id="@+id/ll_have_vip_no_svip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@mipmap/bg_user_vip_have_time" android:layout_width="match_parent" android:layout_height="63dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tv_vip_rebuy" android:layout_centerVertical="true">
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#633926" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VIP会员" android:drawableLeft="@mipmap/ic_label_user_vip_have_time" android:drawablePadding="6dp"/>
                        <TextView android:textSize="10sp" android:textColor="#764a3a" android:id="@+id/tv_vip_expire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                    </LinearLayout>
                    <TextView android:textSize="9sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/tv_vip_rebuy" android:background="@drawable/common_bg_radius_gray_six" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="续费" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:layout_width="10dp" android:layout_height="63dp"/>
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@mipmap/bg_user_no_vip" android:layout_width="match_parent" android:layout_height="63dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/tv_svip_buy" android:layout_centerVertical="true">
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#5d6165" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SVIP会员" android:drawableLeft="@mipmap/ic_label_user_no_svip" android:drawablePadding="6dp"/>
                        <TextView android:textSize="10sp" android:textColor="#5c6165" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="尊享6项权益" android:layout_centerVertical="true"/>
                    </LinearLayout>
                    <TextView android:textSize="9sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/tv_svip_buy" android:background="@drawable/common_bg_radius_gray_seven" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="开通" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/ll_have_vip_have_svip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@mipmap/bg_user_vip_have_time" android:layout_width="match_parent" android:layout_height="63dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tv_vip_buy_renew" android:layout_centerVertical="true">
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#633926" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VIP会员" android:drawableLeft="@mipmap/ic_label_user_vip_have_time" android:drawablePadding="6dp"/>
                        <TextView android:textSize="10sp" android:textColor="#764a3a" android:id="@+id/tv_vip_expire_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                    </LinearLayout>
                    <TextView android:textSize="9sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/tv_vip_buy_renew" android:background="@drawable/common_bg_radius_gray_six" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="续费" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:layout_width="10dp" android:layout_height="63dp"/>
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@mipmap/bg_user_have_svip" android:layout_width="match_parent" android:layout_height="63dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/tv_svip_buy_renew" android:layout_centerVertical="true">
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#ecb365" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SVIP会员" android:drawableLeft="@mipmap/ic_label_user_have_svip" android:drawablePadding="6dp"/>
                        <TextView android:textSize="10sp" android:textColor="#ecb365" android:id="@+id/tv_svip_expire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="尊享6项权益" android:layout_centerVertical="true"/>
                    </LinearLayout>
                    <TextView android:textSize="9sp" android:textColor="#18181a" android:gravity="center" android:id="@+id/tv_svip_buy_renew" android:background="@drawable/common_bg_radius_gray_eight" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="续费" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_my_buy" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="14dp">
                    <ImageView android:id="@+id/iv_my_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_my_store" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textColor="@color/colorBlackTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="购买会员" android:layout_toRightOf="@+id/iv_my_store" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:background="#f5f5f5" android:visibility="visible" android:layout_width="match_parent" android:layout_height="6dp"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_menu_preferential" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="14dp">
                    <ImageView android:id="@+id/iv_preferential" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_my_coupon" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textColor="@color/colorBlackTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="优惠券" android:layout_toRightOf="@+id/iv_preferential" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout android:background="@color/item_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="13dp" android:layout_marginRight="14dp"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_menu_share" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="14dp">
                    <ImageView android:id="@+id/iv_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_my_share" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textColor="@color/colorBlackTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="分享有礼" android:layout_toRightOf="@+id/iv_share" android:layout_centerVertical="true"/>
                    <View android:id="@+id/view_dot_red_share" android:background="@drawable/icon_dot_red" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/iv_share_arrow" android:layout_centerInParent="true"/>
                    <ImageView android:id="@+id/iv_share_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_menu_share_line" android:background="@color/item_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="13dp" android:layout_marginRight="14dp"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_menu_setting_more" android:paddingTop="14dp" android:paddingBottom="14dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="14dp">
                    <ImageView android:id="@+id/iv_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_my_setting" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textColor="@color/colorBlackTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="设  置" android:layout_toRightOf="@+id/iv_setting" android:layout_centerVertical="true"/>
                    <View android:id="@+id/view_dot_red_more" android:background="@drawable/icon_dot_red" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/iv_more_arrow" android:layout_centerInParent="true"/>
                    <ImageView android:id="@+id/iv_more_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:background="#f5f5f5" android:visibility="visible" android:layout_width="match_parent" android:layout_height="6dp"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_menu_common_problem" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="14dp">
                    <ImageView android:id="@+id/iv_common_problem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_about_common_problem" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textColor="@color/colorBlackTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="常见问题" android:layout_toRightOf="@+id/iv_common_problem" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout android:background="@color/item_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="13dp" android:layout_marginRight="14dp"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_menu_setting_feedback" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="14dp">
                    <ImageView android:id="@+id/iv_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_about_feedback" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textColor="@color/colorBlackTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="问题反馈" android:layout_toRightOf="@+id/iv_feedback" android:layout_centerVertical="true"/>
                    <View android:id="@+id/view_dot_red_feedback" android:background="@drawable/icon_dot_red" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/iv_feedback_arrow" android:layout_centerInParent="true"/>
                    <ImageView android:id="@+id/iv_feedback_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout android:background="@color/item_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="13dp" android:layout_marginRight="14dp"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_menu_setting_about" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="14dp">
                    <ImageView android:id="@+id/iv_about" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_my_about" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textColor="@color/colorBlackTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="关于我们" android:layout_toRightOf="@+id/iv_about" android:layout_centerVertical="true"/>
                    <View android:id="@+id/view_dot_red_about" android:background="@drawable/icon_dot_red" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/iv_about_arrow" android:layout_centerInParent="true"/>
                    <ImageView android:id="@+id/iv_about_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout android:background="@color/item_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="13dp" android:layout_marginRight="14dp"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_menu_ad" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="14dp">
                    <ImageView android:id="@+id/iv_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_menu_ad" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textColor="@color/colorBlackTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="商务合作" android:layout_toRightOf="@+id/iv_ad" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/iv_ad_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout android:background="@color/item_line" android:layout_width="match_parent" android:layout_height="1dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
