<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#f1f4f8" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/headerbar"/>
    <LinearLayout android:id="@+id/layout_marquee" android:background="@drawable/common_bg_radius_red_light" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:layout_marginRight="14dp" android:layout_marginBottom="10dp" android:layout_below="@+id/headerbar">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_home_marquee"/>
        <com.sunfusheng.marqueeview.MarqueeView android:layout_gravity="center_vertical" android:id="@+id/view_marqueeView" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" app:mvAnimDuration="1000" app:mvDirection="2" app:mvInterval="3000" app:mvSingleLine="true" app:mvTextColor="#d23232" app:mvTextSize="12sp"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ImageView android:background="@mipmap/bg_big_speed_connect" android:layout_width="match_parent" android:layout_height="170dp" android:scaleType="fitXY"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_loading_view" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:background="#f1f4f8" android:layout_width="192dp" android:layout_height="192dp">
                <RelativeLayout android:id="@+id/view_speed_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@+id/iv_bg_speed_connected" android:visibility="gone" android:layout_width="192dp" android:layout_height="192dp" android:src="@mipmap/bg_speed_connected" android:layout_centerInParent="true"/>
                    <ImageView android:id="@+id/iv_bg_speed_disconnected" android:layout_width="192dp" android:layout_height="192dp" android:src="@mipmap/bg_speed_disconnected" android:layout_centerInParent="true"/>
                    <ImageView android:id="@+id/iv_bg_speed_loading" android:visibility="gone" android:layout_width="192dp" android:layout_height="192dp" android:src="@mipmap/bg_speed_loading" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/rl_state_speed" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="15sp" android:textColor="@color/colorWhite" android:id="@+id/tv_connect_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true"/>
                        <ImageView android:id="@+id/iv_speed_close" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/ic_speed_close" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView android:textSize="13sp" android:textColor="@color/text_color_three" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_connect_state_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="点击连接"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_up_down_flow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
                            <TextView android:textSize="25sp" android:textColor="#2d3847" android:id="@+id/tv_down_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableLeft="@mipmap/ic_speed_down_flow" android:drawablePadding="10dp"/>
                            <TextView android:textSize="13sp" android:textColor="#a8abaf" android:id="@+id/tv_down_flow_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                        </LinearLayout>
                        <TextView android:textSize="13sp" android:textColor="#a8abaf" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下载"/>
                    </LinearLayout>
                    <View android:background="#e0e4e5" android:layout_width="0.5dp" android:layout_height="43dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp"/>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="25sp" android:textColor="#2d3847" android:id="@+id/tv_up_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableLeft="@mipmap/ic_speed_up_flow" android:drawablePadding="10dp"/>
                            <TextView android:textSize="13sp" android:textColor="#a8abaf" android:id="@+id/tv_up_flow_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                        </LinearLayout>
                        <TextView android:textSize="13sp" android:textColor="#a8abaf" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上传"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/ll_route" android:background="@drawable/common_bg_radius_white_two" android:paddingLeft="38dp" android:paddingTop="12dp" android:paddingRight="38dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp">
                <ImageView android:id="@+id/iv_home_flag" android:layout_width="30dp" android:layout_height="24dp" android:src="@mipmap/ic_flag_default" android:scaleType="centerCrop"/>
                <TextView android:textColor="@color/colorBlack" android:id="@+id/tv_routename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:text="请选择线路"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_white_arrow_right"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@+id/rl_banner" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="20dp" android:layout_alignParentBottom="true">
            <com.youth.banner.Banner android:id="@+id/bannertwo" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="80dp" app:banner_radius="6dp"/>
            <ImageView android:id="@+id/iv_banner_close" android:padding="6dp" android:visibility="gone" android:layout_width="26dp" android:layout_height="26dp" android:src="@mipmap/ic_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <com.google.android.gms.ads.AdView android:id="@+id/adView" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="SMART_BANNER" app:adUnitId="ca-app-pub-7641487893335741/7996750144"/>
    </RelativeLayout>
</LinearLayout>
