<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:background="@color/colorWhite" android:paddingLeft="28dp" android:paddingTop="15dp" android:paddingRight="28dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_line_flag" android:layout_width="30dp" android:layout_height="24dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="15sp" android:textColor="@color/colorBlackThree" android:id="@+id/tv_line_country_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:text="" android:layout_toRightOf="@+id/iv_line_flag" android:layout_centerVertical="true"/>
    <TextView android:textSize="11sp" android:textColor="@color/colorWhite" android:id="@+id/tv_line_label" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="" android:layout_toLeftOf="@+id/iv_line_unselect" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/iv_line_unselect" android:layout_width="18dp" android:layout_height="18dp" android:src="@mipmap/ic_line_unselect" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
